# Employee-Monitoring

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
data/: employees.csv
src/main/java/com/company/directory/: AddEmployeeServlet.java  CSVEmployeeReader.java  Employee.java  LoginServlet.java  LogoutServlet.java  Main.java
src/main/webapp/: add.jsp  dashboard.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
